<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="description" content="">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="expires" content="Wed, 20 Jun 2007 22:33:00 GMT">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
    	
    	html,body,div,input,ul,li{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	ul{
    		list-style: none;
    	}
    	#keyboard{
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		height: 240px;
    		background-color: #eee;
    		padding: 5px 0 0 5px;
    	}
    	.content {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: flex;
    		height: 100%;
    	}
    	.content > ul {
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: flex;
    		-webkit-box-orient: vertical;
    		-webkit-box-direction: normal;
    		    -ms-flex-direction: column;
    		        flex-direction: column;
    		-webkit-box-flex: 1;
    		    -ms-flex: 1;
    		        flex: 1;
    		padding-right: 5px;
    	}
    	.content > .left, .content > .right {
    		-webkit-box-flex: 0.8;
    		    -ms-flex: 0.8;
    		        flex: 0.8;
    	}
    	.content li {
    		-webkit-box-flex: 1;
    		    -ms-flex: 1;
    		        flex: 1;
    		padding-bottom: 5px;
    	}
    	.content li > div{
    		height: 100%;
    		font-size: 20px;
    		border-radius: 5px;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		display: -webkit-box;
    		display: -ms-flexbox;
    		display: flex;
    		-webkit-box-pack: center;
    		    -ms-flex-pack: center;
    		        justify-content: center;
    		-webkit-box-align: center;
    		    -ms-flex-align: center;
    		        align-items: center;
    	}
    	#symbol {
    		-webkit-box-flex: 3;
    		    -ms-flex: 3;
    		        flex: 3;
    	}

    </style>
</head>
<body>
	<div id="app">
		<div id="keyboard">
			<div class="content">
				<ul class="left">
					<li id="symbol">
						<div></div>
					</li>
					<li id="sign">
						<div>угд</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>1</div>
					</li>
					<li class="number">
						<div>4</div>
					</li>
					<li class="number">
						<div>7</div>
					</li>
					<li id="back">
						<div>back</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>2</div>
					</li>
					<li class="number">
						<div>5</div>
					</li>
					<li class="number">
						<div>8</div>
					</li>
					<li class="number">
						<div>0</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>3</div>
					</li>
					<li class="number">
						<div>6</div>
					</li>
					<li class="number">
						<div>9</div>
					</li>
					<li id="space">
						<div></div>
					</li>
				</ul>
				<ul class="right">
					<li id="delete">
						<div>x</div>
					</li>
					<li id="point">
						<div>.</div>
					</li>	
					<li id="at">
						<div>@</div>
					</li>
					<li id="wrap">
						<div>wrap</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>