<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="description" content="">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="expires" content="Wed, 20 Jun 2007 22:33:00 GMT">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="http://cdn.bootcss.com/less.js/1.7.0/less.min.js"></script>
    <style>
    	
    	html,body,div,input,ul,li{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	ul{
    		list-style: none;
    	}
    	#keyboard{
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		height: 240px;
    		background-color: #eee;
    		padding: 5px;
    	}
    	#keyboard > ul {
    		display: grid;
    		height: 100%;
    		grid-template-columns: 4fr repeat(3, 5fr) 4fr;
			grid-template-rows: repeat(4, 1fr);
			grid-gap: 5px 5px;
    	}
    	#keyboard > ul > li {
    		font-size: 20px;
    		border-radius: 5px;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}
    	#keyboard #symbol {
    		grid-area: span 3 / span 1;
    	}

    </style>
</head>
<body>
	<div id="app">
		<input type="" name="">
		<div id="keyboard">
			<ul>
				<li id="symbol"></li>
				<li class="number">
					<span>1</span>
				</li>
				<li class="number">2</li>
				<li class="number">3</li>
				<li id="delete">x</li>
				<li class="number">4</li>
				<li class="number">5</li>
				<li class="number">6</li>
				<li id="point">.</li>
				<li class="number">7</li>
				<li class="number">8</li>
				<li class="number">9</li>
				<li id="at">@</li>
				<li id="sign">угд</li>
				<li id="return">back</li>
				<li class="number">0</li>
				<li id="space">
					<span></span>
				</li>
				<li id="wrap">wrap</li>
			</ul>
		</div>
	</div>
	<script src="vue.js"></script>
	<script src="components/keyboard.js"></script>
	<script>
			
		new Vue({
			el: '#app',
			data: {

			}
		})

	</script>
</body>
</html>