<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="description" content="">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="expires" content="Wed, 20 Jun 2007 22:33:00 GMT">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <script src="../common.js"></script>
    <style>
    	
    	html,body,div,input,ul,li{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	ul{
    		list-style: none;
    		user-select: none;
    	}
    	#keyboard {
            display: none;
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		height: 240px;
    		background-color: #eee;
    		padding: 5px 0 0 5px;
    	}
    	#keyboard > .content {
    		display: flex;
    		height: 100%;
    	}
    	#keyboard > .content > ul {
    		display: flex;
    		flex-direction: column;
    		flex: 1;
    		padding-right: 5px;
    	}
    	#keyboard > .content > .left, .content > .right {
    		flex: 0.8;
    	}
    	#keyboard > .content li {
    		flex: 1;
    		padding-bottom: 5px;
    	}
    	#keyboard > .content li > div{
    		height: 100%;
    		font-size: 20px;
    		border-radius: 5px;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		display: flex;
    		justify-content: center;
    		align-items: center;
    	}
    	#keyboard #symbol {
    		flex-basis: 75%;
    	}
    	#keyboard #sign {
    		flex-basis: 25%;
    	}

    	#keyboard-letter {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 240px;
            background-color: #eee;
            padding: 8px 0 8px 5px;
        }
        #keyboard-letter > .content {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        #keyboard-letter > .content > ul {
            flex: 1;
            display: flex;
            width: 100%;
        }
        #keyboard-letter > .content > ul + ul{
            padding-top: 10px;
        }
        #keyboard-letter > .content > ul > li {
        	flex: 1;
        	flex-basis: 10%;
    		padding-right: 5px;
        }
        #keyboard-letter > .content > ul > li > div{
        	height: 100%;
    		font-size: 20px;
    		border-radius: 5px;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		display: flex;
    		justify-content: center;
    		align-items: center;
        }
        #keyboard-letter > .content > ul:nth-child(2) {
            width: 90%;
        }
        #keyboard-letter > .content > ul:nth-child(3) > li:first-child,
        #keyboard-letter > .content > ul:nth-child(3) > li:last-child {
            flex-basis: 15%;
        }
        #keyboard-letter > .content > ul:nth-child(4) > li:first-child,
        #keyboard-letter > .content > ul:nth-child(4) > li:last-child {
            flex-basis: 15%;
        }
        #keyboard-letter > .content > ul:nth-child(4) > li:nth-child(2),
        #keyboard-letter > .content > ul:nth-child(4) > li:nth-child(6) {
        	flex-basis: 13%;
        }
        #keyboard-letter > .content > ul:nth-child(4) > li:nth-child(4) {
        	flex-basis: 24%;
        }

        /*common css*/
        #keyboard #space > div > span, #keyboard-letter #space > div > span {
            width: 20px;
            height: 4px;
            border: 3px solid #000;
            border-top: none;
            border-left-width: 4px;
            border-right-width: 4px;
        }
        #keyboard ul > li > div:active, #keyboard-letter ul > li > div:active {
            background-color: #eee;
        }

    </style>
</head>
<body>
	<div id="app">
		<h4>flex布局</h4>
        <button onclick="fullScreen('flex')">full screen</button>
        <button onclick="exit()">exit</button>
		<div id="keyboard-letter">
            <div class="content">
                <ul>
                    <li>
                    	<div>Q</div>
                    </li>
                    <li>
                    	<div>W</div>
                    </li>
                    <li>
                    	<div>E</div>
                    </li>
                    <li>
                    	<div>R</div>
                    </li>
                    <li>
                    	<div>T</div>
                    </li>
                    <li>
                    	<div>Y</div>
                    </li>
                    <li>
                    	<div>U</div>
                    </li>
                    <li>
                    	<div>I</div>
                    </li>
                    <li>
                    	<div>O</div>
                    </li>
                    <li>
                    	<div>P</div>
                    </li>
                </ul>
                <ul>
                    <li>
                    	<div>A</div>
                    </li>
                    <li>
                    	<div>S</div>
                    </li>
                    <li>
                    	<div>D</div>
                    </li>
                    <li>
                    	<div>F</div>
                    </li>
                    <li>
                    	<div>G</div>
                    </li>
                    <li>
                    	<div>H</div>
                    </li>
                    <li>
                    	<div>J</div>
                    </li>
                    <li>
                    	<div>K</div>
                    </li>
                    <li>
                    	<div>L</div>
                    </li>
                </ul>
                <ul>
                    <li>
                    	<div>up</div>
                    </li>
                    <li>
                    	<div>Z</div>
                    </li>
                    <li>
                    	<div>X</div>
                    </li>
                    <li>
                    	<div>C</div>
                    </li>
                    <li>
                    	<div>V</div>
                    </li>
                    <li>
                    	<div>B</div>
                    </li>
                    <li>
                    	<div>N</div>
                    </li>
                    <li>
                    	<div>M</div>
                    </li>
                    <li>
                    	<div>×</div>
                    </li>
                </ul>
                <ul>
                    <li>
                    	<div>符</div>
                    </li>
                    <li onclick="letter2number()">
                    	<div>123</div>
                    </li>
                    <li>
                    	<div>,</div>
                    </li>
                    <li id="space">
                    	<div>
                            <span></span>   
                        </div>
                    </li>
                    <li>
                    	<div>.</div>
                    </li>
                    <li>
                    	<div style="font-size: 14px;">中/英</div>
                    </li>
                    <li>
                    	<div>wrap</div>
                    </li>
                </ul>
            </div>
        </div>
		<div id="keyboard">
			<div class="content">
				<ul class="left">
					<li id="symbol">
						<div></div>
					</li>
					<li id="sign">
						<div>符</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>1</div>
					</li>
					<li class="number">
						<div>4</div>
					</li>
					<li class="number">
						<div>7</div>
					</li>
					<li id="back" onclick="number2letter()">
						<div>back</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>2</div>
					</li>
					<li class="number">
						<div>5</div>
					</li>
					<li class="number">
						<div>8</div>
					</li>
					<li class="number">
						<div>0</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>3</div>
					</li>
					<li class="number">
						<div>6</div>
					</li>
					<li class="number">
						<div>9</div>
					</li>
					<li id="space">
						<div>
                            <span></span>                  
                        </div>
					</li>
				</ul>
				<ul class="right">
					<li id="delete">
						<div>×</div>
					</li>
					<li id="point">
						<div>.</div>
					</li>	
					<li id="at">
						<div>@</div>
					</li>
					<li id="wrap">
						<div>wrap</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>