<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="description" content="">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="expires" content="Wed, 20 Jun 2007 22:33:00 GMT">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
    	
    	html,body,div,input,ul,li{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	ul{
    		list-style: none;
    	}
    	#keyboard{
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		height: 240px;
    		background-color: #eee;
    		padding: 5px 0 0 5px;
    	}
    	.content {
    		height: 100%;
    	}
    	.content > ul {
    		float: left;
    		padding-right: 5px;
    		height: 100%;
    	}
    	.content > .left, .content > .right {
    		width: 17.4%;
    	}
    	.content > .middle {
    		width: 21.7%;
    	}
    	.content li {
    		padding-bottom: 5px;
    		height: 25%;
    	}
    	.content li > div{
    		position: relative;
    		height: 100%;
    		font-size: 20px;
    		border-radius: 5px;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		text-align: center;
    		vertical-align: middle;
    	}
    	.content li > div > span {
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    	}
    	#symbol {
    		height: 75%;
    	}

    </style>
</head>
<body>
	<div id="app">
		<h4>float布局</h4>
		<div id="keyboard">
			<div class="content">
				<ul class="left">
					<li id="symbol">
						<div>
							<span></span>
						</div>
					</li>
					<li id="sign">
						<div>
							<span>符</span>
						</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>
							<span>1</span>
						</div>
					</li>
					<li class="number">
						<div>
							<span>4</span>
						</div>
					</li>
					<li class="number">
						<div>
							<span>7</span>
						</div>
					</li>
					<li id="back">
						<div>
							<span>back</span>
						</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>
							<span>2</span>
						</div>
					</li>
					<li class="number">
						<div>
							<span>5</span>
						</div>
					</li>
					<li class="number">
						<div>
							<span>8</span>
						</div>
					</li>
					<li class="number">
						<div>
							<span>0</span>
						</div>
					</li>
				</ul>
				<ul class="middle">
					<li class="number">
						<div>
							<span>3</span>
						</div>
					</li>
					<li class="number">
						<div>
							<span>6</span>
						</div>
					</li>
					<li class="number">
						<div>
							<span>9</span>
						</div>
					</li>
					<li id="space">
						<div>
							<span></span>
						</div>
					</li>
				</ul>
				<ul class="right">
					<li id="delete">
						<div>
							<span>x</span>
						</div>
					</li>
					<li id="point">
						<div>
							<span>.</span>
						</div>
					</li>	
					<li id="at">
						<div>
							<span>@</span>
						</div>
					</li>
					<li id="wrap">
						<div>
							<span>wrap</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>