<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta name="description" content="">
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="msapplication-tap-highlight" content="no" />
    <meta http-equiv="expires" content="Wed, 20 Jun 2007 22:33:00 GMT">
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
    	
    	html,body,div,input,ul,li{
    		margin: 0;
    		padding: 0;
    		box-sizing: border-box;
    	}
    	ul{
    		list-style: none;
    	}
    	#keyboard{
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		height: 240px;
    		background-color: #eee;
    		padding: 5px;
    	}
    	#keyboard > ul {
    		display: grid;
    		height: 100%;
    		grid-template-columns: 4fr repeat(3, 5fr) 4fr;
			grid-template-rows: repeat(4, 1fr);
			grid-gap: 5px 5px;
    	}
    	#keyboard > ul > li {
    		font-size: 20px;
    		border-radius: 5px;
    		background-color: #fff;
    		border: 1px solid #ddd;
    		display: grid;
    		justify-content: center;
    		align-items: center;
    	}
    	#keyboard #symbol {
    		grid-area: span 3 / span 1;
    	}

        #keyboard-letter {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 240px;
            background-color: #eee;
            padding: 8px 5px;
        }
        #keyboard-letter > .contain {
            display: grid;
            height: 100%;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 10px 5px;
        }
        #keyboard-letter > .contain > ul {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 5px 5px;
        }
        #keyboard-letter > .contain > ul > li {
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        /*#keyboard-letter > .contain > ul:nth-child(2) {
            grid-template-columns: repeat(20, 1fr);
        }
        #keyboard-letter > .contain > ul:nth-child(2) > li {
            grid-area: span 1 / span 2;
        }
        #keyboard-letter > .contain > ul:nth-child(2) > li:first-child {
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #keyboard-letter > .contain > ul:nth-child(3) {
            grid-template-columns: 1.5fr repeat(7, 1fr) 1.5fr;
        }
        #keyboard-letter > .contain > ul:nth-child(4) {
            grid-template-columns: repeat(4, 1fr) 2fr 1fr 1.5fr 1.5fr;
        }*/
        #keyboard-letter > .contain > ul:nth-child(2) {
            grid-template-columns: 1.4fr 7fr 1.4fr;
        }
        #keyboard-letter > .contain > ul:nth-child(2) > ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px 5px;
        }
        #keyboard-letter > .contain > ul:nth-child(2) > ul > li {
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        #keyboard-letter > .contain > ul:nth-child(3) {
            grid-template-columns: 1.4fr 7fr 1.4fr;
        }
        #keyboard-letter > .contain > ul:nth-child(3) > ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 5px 5px;
        }
        #keyboard-letter > .contain > ul:nth-child(3) > ul > li {
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        #keyboard-letter > .contain > ul:nth-child(4) {
            grid-template-columns: 1.4fr 7fr 1.4fr;
        }
        #keyboard-letter > .contain > ul:nth-child(4) > ul {
            display: grid;
            grid-template-columns: 1.5fr 1fr 3.5fr 1fr 1.5fr;
            grid-gap: 5px 5px;
        }
        #keyboard-letter > .contain > ul:nth-child(4) > ul > li {
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
	<div id="app">
        <h4>grid布局</h4>
        <div id="keyboard-letter">
            <div class="contain">
                <ul>
                    <li>Q</li>
                    <li>W</li>
                    <li>E</li>
                    <li>R</li>
                    <li>T</li>
                    <li>Y</li>
                    <li>U</li>
                    <li>I</li>
                    <li>O</li>
                    <li>P</li>
                </ul>
                <ul>
                    <li>A</li>
                    <ul>
                        <li>S</li>
                        <li>D</li>
                        <li>F</li>
                        <li>G</li>
                        <li>H</li>
                        <li>J</li>
                        <li>K</li>
                    </ul>
                    <li>L</li>
                </ul>
                <ul>
                    <li>up</li>
                    <ul>
                        <li>Z</li>
                        <li>X</li>
                        <li>C</li>
                        <li>V</li>
                        <li>B</li>
                        <li>N</li>
                        <li>M</li>
                    </ul>
                    <li>x</li>
                </ul>
                <ul>
                    <li>符</li>
                    <ul>
                        <li>123</li>
                        <li>,</li>
                        <li></li>
                        <li>.</li>
                        <li>中/英</li>
                    </ul>
                    <li>back</li>
                </ul>
            </div>
        </div>
		<!-- <div id="keyboard">
			<ul>
				<li id="symbol"></li>
				<li class="number">
					<span>1</span>
				</li>
				<li class="number">2</li>
				<li class="number">3</li>
				<li id="delete">x</li>
				<li class="number">4</li>
				<li class="number">5</li>
				<li class="number">6</li>
				<li id="point">.</li>
				<li class="number">7</li>
				<li class="number">8</li>
				<li class="number">9</li>
				<li id="at">@</li>
				<li id="sign">符</li>
				<li id="return">back</li>
				<li class="number">0</li>
				<li id="space">
					<span></span>
				</li>
				<li id="wrap">wrap</li>
			</ul>
		</div> -->
	</div>
</body>
</html>